{
  "expo": {
    "name": "TaskTracker",
    "slug": "TaskTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tasktracker.app",
      "versionCode": 1,
      "buildOutputs": {
        "apk": {
          "enabled": true
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "updates": {
      "url": "https://u.expo.dev/5cd890f7-c1dc-4d2c-91ed-03d1c4932643"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "5cd890f7-c1dc-4d2c-91ed-03d1c4932643"
      }
    }
  }
}
