{
  "cli": {
    "version": ">= 13.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "resourceClass": "large",
        "env": {
          "NODE_ENV": "production"
        }
      },
      "ios": {
        "image": "latest",
        "resourceClass": "large",
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}